{
  "name": "node-red-contrib-gaode-smc",
  "version": "1.0.4",
  "description": "node red node for gaode",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:smc326/node-red-contrib-gaode.git"
  },
  "main": "xx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "gaode"
  ],
  "node-red": {
    "nodes": {
      "dnspod": "gaode.js"
    }
  },
  "author": "yaming116",
  "bugs": {
    "url": "https://github.com/yaming116/node-red-contrib-gaode/issues"
  },
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.21.1"
  }
}
